background {
    path = color 
    color = rgb(24, 25, 38)
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(108, 112, 134)
    inner_color = rgb(49, 50, 68)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    capslock_color = -1
    placeholder_text = <i><span foreground="##bac2de">Password</span></i>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
  color = rgb(205, 214, 244)
  font_size = 15
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 0, -300
  halign = center
  valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgb(205, 214, 244)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

