$mainMod = SUPER

bind = SUPER, E, exec, nautilus
bind = SUPER, Space, exec, rofi -show drun
bind = $CTRL_ALT, BACKSPACE, exec, hyprctl dispatch exit
bind = SUPER, Return, exec, ~/.config/hypr/launch_ghostty.sh
bind = SUPER, Q, killactive,
bind = SUPER, M, fullscreen, 1
bind = SUPER, S, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, P, pseudo,
bind = SUPER, V, togglesplit,
bind = $CTRL_ALT, q , exec, swaylock
# bind = $CTRL_ALT, q , exec, hyprlock

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 1, exec, ~/.config/hypr/launch_ghostty.sh
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Move window position
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Window Resize
bind = SUPER ALT, h, resizeactive, -120 0
bind = SUPER ALT, l, resizeactive, 120 0
bind = SUPER ALT, k, resizeactive, 0 -120
bind = SUPER ALT, j, resizeactive, 0 120

# Move floating window
binde = SUPER, left, moveactive, -120 0
binde = SUPER, right, moveactive, 120 0
binde = SUPER, up, moveactive, 0 -120
binde = SUPER, down, moveactive, 0 120

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, sh -c 'vol=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk "{print \$2*100}"); [ "$vol" -lt 100 ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+'
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region
