{
    "position": "bottom",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network","pulseaudio", "cpu", "memory"],

    "clock": {
        "format": "{:%H:%M | %Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
    "memory": {
        "format": "MEM: {}%"
    },
    "network": {
        "format-wifi": "NET: {essid} {signalStrength}%",
        "format-ethernet": "NET: {ipaddr}",
        "format-disconnected": "NET: Down"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: Muted",
        "on-click": "pavucontrol"
    }
}

