{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [ "brightness", "pulseaudio", "network", "clock"],
  "clock": {
    "interval": 1,
    "format": "{:%b %d %Y %T}",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-warning": " {capacity}%",
    "format-critical": " {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time}",
    "format-full": "{capacity}%",
    "tooltip": false
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "tooltip": false
  },
  "pulseaudio": {
      "format": "{volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "tooltip": false
  },
}
