font_size 16
scrollback_lines 8000
background_opacity 1
include Catppuccin-Mocha.conf
allow_remote_control yes
tab_bar_style              powerline
tab_powerline_style        slanted
editor  /opt/homebrew/bin/nvim
disable_ligatures always
map f1 new_tab_with_cwd
tab_title_template "{index}: {tab.active_oldest_wd[tab.active_oldest_wd.rfind('/')+1:]}"  
hide_window_decorations titlebar-only
#font_family CaskaydiaCove Nerd Font
font_family FiraCode Nerd Font Mono
